API_URL="https://your.dns.server.address/api"
API_TOKEN=""
REDIS_DB="" # optional, defaults to 4
REDIS_HOST=""
REDIS_KEY="" # optional, defaults to "dns_update"
REDIS_PORT=6379 # optional, defaults to 6379
